{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spe-showdown",
  "main": "party/index.ts",
  "compatibility_date": "2026-09-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "Main",
        "class_name": "ShowdownRoom"
      },
      {
        "name": "ShowdownRoom",
        "class_name": "ShowdownRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ShowdownRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
